<Window x:Class="Nori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600" Height="600" Top="100" Left="100"
        Title="NORI Demos" WindowState="Maximized" Background="Black">
   <Window.Resources>
      <Style TargetType="Button">
         <Setter Property="Margin" Value="4,0,4,4" />
         <Setter Property="Padding" Value="7,1,7,1" />
      </Style>
   </Window.Resources>
   <DockPanel>
      <StackPanel DockPanel.Dock="Left" Background="#888">
         <Button Margin="4" Click="OnDemo" Tag="0">Polygon Fill</Button>
         <Button Click="OnDemo" Tag="1">Line Fonts</Button>
         <Button Click="OnDemo" Tag="2">TrueType Text</Button>
         <Button Click="OnDemo" Tag="3">Load TMesh</Button>
         <Button Click="OnDemo" Tag="4">Tessellation</Button>
         <Button Click="OnDemo" Tag="5">Poly Boolean</Button>
         <Button Click="OnDemo" Tag="6">Load DXF</Button>
         <Button Click="OnDemo" Tag="7">Robot IK/FK</Button>
         <Button Click="OnDemo" Tag="8">Load STEP</Button>
         <Button Click="OnDemo" Tag="9">Streaming</Button>
         <Button Click="OnDemo" Tag="10">AABB Tree</Button>
         <Button Click="OnDemo" Tag="11">Min. Sphere</Button>
         <Button Click="OnDemo" Tag="12">Load T3X File</Button>
         <Button Click="OnDemo" Tag="13">Slice Mesh</Button>
         <Button Click="OnDemo" Tag="14">Convex Hull</Button>
         <Button Click="OnDemo" Tag="15">Build OBB</Button>
      </StackPanel>
      <StackPanel Name="mSettings" DockPanel.Dock="Right" Background="#AAA" />
      <Border Name="mContent" />
   </DockPanel>
</Window>
